spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:example
spring.jpa.defer-datasource-initialization=true 

logging.level.org.springframework.web=DEBUG